<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table,
        th,
        tr,
        td {
            border-collapse: collapse;
            border: 2px solid whitesmoke;
            padding: 5px;
        }

        th {
            background-color: aquamarine;
        }

        #register {
            text-align: center;
            font-style: italic;

        }

        #registerno {
            text-align: center;

        }

        #sub {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th colspan=3>
                    Yuniks Sanus
                </th>
            </tr>
        </thead>
        <tr>
            <td id="register">
                Registration Number:
            </td>
            <td colspan=3 id="registerno">
                7890126571
            </td>
        </tr>
        <tr>
            <td id="sub">
                SUBJECTS
            </td>
            <td>PRACTICAL</td>
            <td>WRITTEN</td>
            <td>TOTAL</td>

        </tr>
        <tr>
            <td>
                WebTechnology
            </td>
            <td>16</td>
            <td>43</td>
            <td>59</td>
        </tr>
        <tr>
            <td>
                ImageProcessing
            </td>
            <td>17</td>
            <td>43</td>
            <td>60</td>
        </tr>
        <tr>
            <td>
                Design and Analysis of Algorithms
            </td>
            <td>18</td>
            <td>51</td>
            <td>69</td>
        </tr>
        <tr>
            <td>
                Simulation & Modeling
            </td>
            <td>19</td>
            <td>41</td>
            <td>60</td>
        </tr>
        <tr>
            <td>
                System Analysis & Design
            </td>
            <td>19</td>
            <td>50</td>
            <td>69</td>
        </tr>
        <tr>
            <td>
                Cryptography
            </td>
            <td>18</td>
            <td>52</td>
            <td>70</td>
        </tr>
    </table>
</body>

</html>