<html lang="en">

<head>
    <style>
        form {
            border: 2px solid lightblue;
            width: 390px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            line-height: 25px;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: aqua;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid lightgreen;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <label for="fname">FULL NAME:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="DOB">DATE OF BIRTH:</label><br>
            <input type="date" id="DOB" name="DOB"><br>
            <label for="Phone">PHONE NUMBER: </label><br>
            <input type="tel" id="phone" name="phone"><br>
            <label for="Email">EMAIL: </label><br>
            <input type="email" id="mail" name="mail"><br>
            <label for="Gender">GENDER: </label>
            <input type="radio" id="Gender" name="Gender" value="Male">Male
            <input type="radio" id="Gender" name="Gender" value="Female">Female<br>
            <label for="LocalAddress">Local Address:</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="ResidentalAddress">Residental Address:</label><br>
            <textarea id="LocalAddress" name="LocalAddress" rows="3" cols="21">
        </textarea>
            <textarea id="ResidentalAddress" name="ResidentalAddress" rows="3" cols="21">
        </textarea><br>
            <label for="Last">Last School/College:</label>
            <input type="text" id="Last" name="Last"><br><br>
            <i><b><u>I would like to register for the following course:</u></b></i><br>
            <input type="checkbox" name="course" id="course" value="Bsc.CSIT">Bsc.CSIT
            <input type="checkbox" name="course" id="course" value="BCA">BCA
            <input type="checkbox" name="course" id="course" value="BIM">BIM
            <input type="checkbox" name="course" id="course" value="BHM">BHM
            <input type="checkbox" name="course" id="course" value="BBM">BBM<br>
            <label for="studentsignature" style="font-family:Brush Script MT; font-size: 150%">Student
                Signature:</label><br>
            <canvas id="signature" height="80" width="150" style="border: 1px solid black"></canvas><br>
            <div class="button-container">
                <button type="button">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
